
SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

-------- NEXT QUERY STARTS HERE --------

CREATE TABLE IF NOT EXISTS `{{prefix}}postcode` (
  `countryCode` varchar(2) NOT NULL,
  `postcode` varchar(10) NOT NULL,
  `placeName` varchar(180) NOT NULL,
  `stateName` varchar(100) NOT NULL,
  `state` varchar(20) NOT NULL,
  `regionName` varchar(100) NOT NULL,
  `region` varchar(20) NOT NULL,
  `community` varchar(100) NOT NULL,
  `latitude` double NOT NULL,
  `longitude` double NOT NULL,
  `accuracy` int(11) NOT NULL,
  KEY `latitude` (`latitude`),
  KEY `longitude` (`longitude`),
  KEY `postcode` (`countryCode`, `postcode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-------- NEXT QUERY STARTS HERE --------

('US', '99553', 'Akutan', 'Alaska', 'AK', 'Aleutians East', '013', '', 54.143, -165.7854, 0),
('US', '11201', 'Brooklyn', 'New York', 'NY', 'Kings', '047', '', 40.694, -73.9903, 0)